<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Legal Solutions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&family=Work+Sans:wght@700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/1cfaab80c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="mx-auto container">

        <!----------------- nav bar ------------------------------------>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div>
                    <img src="images/logo2.png" alt="">
                </div>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <button type="button" class="btn border border-light-subtlt bg-color btn-primary"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">Free Consultation</button>

                    <!--------------------------- modal-------------- -->

                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Free Consultation</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    Welcome to free consultation
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>



    <main>

        <!-- -----------we provide effective legal solution-------------- -->

        <section
            class="d-flex flex-column justify-content-center align-items-md-center bg-img-banner text-white container my-5 rounded align-items-sm-start">
            <h1 class="fw-bold">We Provide Effective <br> Legal Solution</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered
                alteration
                in some form, by injected humour.</p>
            <div class="d-lg-flex align-items-center gap-5">
                <form class="w-50" role="">
                    <input class="" type="search" placeholder="Search your services" aria-label="">
                </form>
                <button class="btn bg-color" type="submit">Search</button>
            </div>
        </section>

        <!---------------The Legal Practice Area 
            ---------------second section
            ---------------------------------------------------------- -->

        <section class="p-texts container">
            <div class="d-flex flex-column align-items-center gap-3">
                <h2 class="title-color">The Legal Practice Area</h2>
                <p class="">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration
                    in some form, by injected humour.</p>
            </div>

            <div class="card-group mx-5 text-center">
                <div class="card py-5">
                    <div>
                        <img src="images/business.png" class="w-25 " alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title title-color">Business Law</h3>
                        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour.</p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="card py-5 bg-card-img">
                    <div>
                        <img src="images/criminal.png" class="w-25" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="title-color card-title">Criminal Law</h3>
                        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour.
                        </p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="card py-5">
                    <div>
                        <img src="images/child.png" class="w-25" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title title-color">Child Support</h3>
                        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour..
                        </p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
            </div>

            <!-- 2nd part -->

            <div class="card-group mx-5 text-center">
                <div class="card py-5">
                    <div>
                        <img src="images/education.png" class="w-25" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title title-color">Education Law</h3>
                        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour.</p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="card py-5">
                    <div>
                        <img src="images/divorce.png" class="w-25" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title title-color">Divorce Law</h3>
                        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour.
                        </p>
                    </div>
                    <div>
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
                <div class="card py-5">
                    <div>
                        <img src="images/tax.png" class="w-25" alt="...">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title title-color">Tax Law</h3>
                        <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration in some form, by injected humour..
                        </p>
                    </div>
                    <div class="">
                        <img src="images/Frame.png" alt="">
                    </div>
                </div>
            </div>
        </section>


        <!-------------------- What Our Client Say --------------------------------->
        <!-- --------------------carousel ----------------------------------------------->


        <section class="d-flex flex-column align-items-center justify-content-center container mt-5 w-75 mb-5">
            <div class="d-flex flex-column align-items-center justify-content-center">
                <h2 class="title-color">What Our Client Say</h2>
                <p class="p-texts">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour.</p>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide rounded w-75">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slider-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="carousel-img" src="images/eren_yeager.jpg" alt="">
                            <h5>Md Minhajul Islam Ishrak</h5>
                            <p>UIX Designer</p>
                            <p class="">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                                one of the more obscure Latin words, consectetur.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="carousel-img" src="images/eren_yeager.jpg" alt="">
                            <h5>Md Minhajul Islam Ishrak</h5>
                            <p>UIX Designer</p>
                            <p class="">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                in a
                                piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                                McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of
                                the more obscure Latin words, consectetur.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="carousel-img" src="images/eren_yeager.jpg" alt="">
                            <h5>Md Minhajul Islam Ishrak</h5>
                            <p>UIX Designer</p>
                            <p class="">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots
                                in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                                one of the more obscure Latin words, consectetur.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!---------------------- Frequently Asked Any Questions
            --------------------3rd section ---------------------------------------------------------------------------->

        <section class="mt-5 container w-50">
            <div class="p-4 gap-2 d-flex flex-column align-items-center justify-content-center">
                <h2 class="title-color">Frequently Asked Any Questions</h2>
                <p class="p-texts">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered alteration in some form, by injected humour.</p>
            </div>

            <div class="d-flex">
                <div class="w-100 accordion" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordian-question-title accordion-button accordion-bg" type="button"
                                data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                1.First Question:
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                                <strong>What is the difference between Flexbox and Grid? </strong>
                                <p class="p-texts">Grid and flexbox. The basic difference between CSS Grid Layout and
                                    CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either
                                    a row or a column. Grid was designed for two-dimensional layout - rows, and columns
                                    at the same time. </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordian-question-title accordion-button collapsed accordion-bg"
                                type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                Second Question:
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <strong>What is the purpose of Media Query?</strong>
                                <p class="p-texts">Media queries are a key part of responsive web design, as they allow
                                    you to create different layouts depending on the size of the viewport, but they can
                                    also be used to detect other things about the environment your site is running on,
                                    for example whether the user is using a touchscreen rather than a mouse</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordian-question-title accordion-button collapsed accordion-bg"
                                type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                Third Question:
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <strong>What is Box Model in CSS? and how does it work?</strong>
                                <p class="p-texts">A box in CSS consists of a content area, which is where any text,
                                    images, or other HTML elements are displayed. This is optionally surrounded by
                                    padding, a border, and a margin, on one or more sides. The box model describes how
                                    these elements work together to create a box as displayed by CSS</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordian-question-title accordion-button collapsed accordion-bg"
                                    type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    Fourth Question:
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <strong>What is Semantic tag?</strong>
                                    <p class="p-texts">The semantic HTML tags help the search engines and other user
                                        devices to determine the importance and context of web pages. The pages made
                                        with semantic elements are much easier to read. It has greater accessibility. It
                                        offers a better user experience.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div>
                    <img class="h-100 w-100" src="images/faq.png" alt="">
                </div>
            </div>
    </main>

    <!------------------------------ Footer ---------------------------------------------------->

    <footer class="bg-black d-md-flex gap-4 p-5">
        <div class="container">
            <img class="pb-4" src="images/logo.png" alt="">
            <p class="p-text">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration in some form, by injected humour.</p>
        </div>
        <div class="container">
            <h5 class="footer-titles">Usefull Link</h5>
            <div class="p-text">
                <p>Home</p>
                <p>About Us</p>
                <p>Cases</p>
                <p>Blog</p>
                <p>Contact Us</p>
            </div>
        </div>
        <div class="container">
            <h5 class="footer-titles">Contact Now</h5>
            <div class="p-text">
                <p>555 4th 5t NW, Washington
                    DC 20530, United States</p>
                <p>+88 01750 000 000
                    +88 01750 000 000</p>
                <p>info@gmail.com
                    info@gmail.com</p>
            </div>
        </div>
        <div class="container">
            <h5 class="footer-titles">Subscribe</h5>
            <li>
                <p class="p-text">Subscribe for our latest & Articles. We Won't Give You Spam Mails</p>
            </li>
            <form class="d-flex" role="search">
                <input class="form footer-placeholder" type="search" placeholder="Email Address">
                <button class="btn bg-color-footer" type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>
                </button>
            </form>

        </div>
    </footer>



    <!-- -------------------java script----------- -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>